mail.defaultEncoding=UTF-8
mail.host=smtp.qq.com
mail.username=1362981705@qq.com
mail.password=yqcunvnvbeqmbagb
mail.smtp.auth=true
mail.smtp.timeout=5000
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


